artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.7.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.30.0
model_uuid: 01b901ef23c042a59cd7fab6c01c72d4
run_id: 58b2a2e49960411b9e1a5e7ec6e1ca1a
signature:
  inputs: '[{"name": "Id", "type": "long"}, {"name": "SepalLengthCm", "type": "double"},
    {"name": "SepalWidthCm", "type": "double"}, {"name": "PetalLengthCm", "type":
    "double"}, {"name": "PetalWidthCm", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
utc_time_created: '2023-01-19 10:38:06.991495'
