artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.7.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.30.0
model_uuid: 1dd36aa968a54f59b6043740d2eca933
run_id: 9ddc694defea4269999c5dd23ec1d1bc
signature:
  inputs: '[{"name": "Id", "type": "long"}, {"name": "SepalLengthCm", "type": "double"},
    {"name": "SepalWidthCm", "type": "double"}, {"name": "PetalLengthCm", "type":
    "double"}, {"name": "PetalWidthCm", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
utc_time_created: '2023-01-19 10:36:38.647473'
