artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.7.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.30.0
model_uuid: a8f7bc09e37c47af90d0f859cc05a0a6
run_id: c3ce2a4168af463cab2bfa54f4bcfe1d
signature:
  inputs: '[{"name": "Id", "type": "long"}, {"name": "SepalLengthCm", "type": "double"},
    {"name": "SepalWidthCm", "type": "double"}, {"name": "PetalLengthCm", "type":
    "double"}, {"name": "PetalWidthCm", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
utc_time_created: '2023-01-19 10:26:55.413379'
